<!DOCTYPE HTML>
<html>
<head>
	<title>LD31</title>	
	<link href="css/style.css" rel="stylesheet">
	<link href="css/jquery-ui.css" rel="stylesheet">	
	
	<!-- <script src="libs/pixi.js"></script> -->
	<script src="socket.io/socket.io.js"></script>	
	<script src="libs/jquery.min.js"></script>
	<script src="libs/victor.js"></script>
	<script src="libs/jquery-ui.min.js"></script>	
	<script src="libs/jquery.transform2d.js"></script>
</head>
<body>
<div class="modal">		
	<div class="content"></div>
</div>

<div class="modal_alert">		
	<div class="content">
		<center><div class="message"></div></center>
		<center><button onclick="hideModalAlert();"></button></center>
	</div>
</div>

<div class="templates">
	<div class="card card_create">				
		<img class="minion" src=""/>	
		<div class="card_content">	
			<p class="name">_blank_</p>		

			<div class="card_cost">0</div>
			
			<div class="stats">
				<div class="property life">HP: <p class="value">0</p>
					<button class="add" onclick="increaseHP(this);">+</button>
					<button class="remove" onclick="decreaseHP(this);">-</button>
				</div>

				<div class="property attack">DMG: <p class="value">0</p>
				<button class="add" onclick="increaseDMG(this);">+</button>
				<button class="remove" onclick="decreaseDMG(this);">-</button>
				</div>				

				<!-- 
				<div class="extra death_rattle">					
					<p></p>
					<button>Add tount</button>
				</div>
				-->

				<!--<div class="extra behavior">
					<div class="list"></div>
					<button>Add behavior</button>
				</div>

				<div class="extra shout">
					<div class="list"></div>
					<button>Add shout</button>
				</div>

				<div class="extra rage">
					<div class="list"></div>
					<button>Add rage</button>
				</div>-->
			</div>
		</div>		
	</div>

	<div class="card card_to_ban">
		<img class="minion" src=""/>
		<div class="card_content">	
			<p class="name"></p>		

			<div class="card_cost">0</div>

			<button onclick="banCard(this);" style="width: 100px; height: 50px; position: relative; left: 40px;">FIRE!</button>		

			<div class="cost"></div>
			
			<div class="stats">
				<div class="property life">HP: <p class="value"></p></div>
				<div class="property attack">DMG: <p class="value"></p></div>
			</div>
		</div>
	</div>

	<div class="card regular_card">		
		<img class="minion" src=""/>
		<div class="card_cost">0</div>
		<div class="card_content">	
			<p class="name"></p>					
			<div class="cost"></div>			
			<div class="stats">
				<div class="property life">HP: <p class="value"></p></div>
				<div class="property attack">DMG: <p class="value"></p></div>
			</div>
		</div>
	</div>

	<div class="yourBannedCards">
		<center><h2>Your cards banned by the opponent:</h2></center>
		<div style="width: 600px; overflow: auto;">
		<div class="card_container" style="height: 100px; width: 1000px;">
		</div>
		</div>
	</div>

	<div class="chooseStartingCards">
		<center><h2>Choose cards to discard, or click OK:</h2>
		<button style="padding: 10px 10px;" onclick="prepareFinalStartingHand();">OK</button></center>
		<div style="width: 600px; overflow: auto;">
		<div class="card_container" style="height: 100px; width: 1000px;">
		</div>
		</div>
	</div>

	<div class="minionToken">
		<img class="awatar"/>
		<div class="life"></div>
		<div class="attack"></div>		
	</div>

	<div class="cardBack">
	</div>
</div>

<img src="art/table.png" class="table"/>

<div class="game">
	<div class="game_screen intro_screen">				
		<center><h1>xxx_HEART_STOCK_IMG_xxx CORP IS HIRING!</h1>
		<h2>IT'S YEAR 2001 AND YOUR GOAL IS TO CLIMB TO THE VERY TOP OF THE CORPORATE LADDER.<br/>ASSEMBLE BEST CREW AND DOMINATE THE FINANCIAL JUNGLE</h2>				</center>

		<center>
		<button onclick="
		inflateCreateDeckScreen();
		randAllStats();		
		showCreateDeckScreen();	" 
		style="width: 200px; height: 100px; font-size: 15px;">PLAY</button>
		</center>

		<center style="color: white;">
		<h5><a href="https://twitter.com/filiploster" target="_blank" style="color: white;">@FilipLoster 2014</a></h5>
		<h5><a href="http://subfty.com"  target="_blank" style="color: white;">subfty.com</a></h5>
		<h6>LD31 "Entire game on One Screen"</h6>
		</center>
	</div>

	<div class="game_screen create_deck horisontal_cards_disp">
		<div class="header">
			<center><h1>TWEAK YOUR EMPLOYEES, AVALIABLE SKILL POINTS: <b style="color: blue;" class="total_mana_points"></b></h1></center>
			<button onclick="randAllStats();" class="big">Randomise</button>									
			<button onclick="searchForGame();" class="big">Play</button>	
			Game tag(optional): <input type="text" class="roomNameInput"/>
		</div>
		<div class="wrapper">
			<div class="card_container"></div>				
		</div>
	</div>

	<div class="game_screen ban_cards horisontal_cards_disp">	
		<div class="header">
			<center><h1>FIRE 5 OF YOUR OPONENT EMPLOYEES: <b class="left_to_ban" style="color: red;">0</b> LEFT </h1></center>		
			<button onclick="randBan();" class="big">RANDOM</button>
			<button onclick="readyToPlay();" class="big">READY</button>		
			<h2 class="isOpponentReady">Opponent Ready</h2>
		</div>
		<div class="wrapper">
		<div class="card_container"></div>
		</div>
	</div>

	<div class="game_screen starting">
		<h1>Launching game</h1>
		<div class="cardsContainer">

		</div>
	</div>

	<div class="game_screen play_game">	
		<img class="board_image_bg" src="art/board.png"/>
		<div class="board">	
		</div>	
		<div class="player player_oponent">
			<div class="life lifeCircleLol">31</div>
			<div class="attack" style="display: none;">0</div>
			<div class="mana_container"><div class="mana"></div><div class="mana"></div><div class="mana"></div><div class="mana"></div><div class="mana"></div><div class="mana"></div><div class="mana"></div><div class="mana"></div><div class="mana"></div><div class="mana"></div></div>
			<div class="cards cards_container"></div>
		</div>
		<div class="player player_me">
			<div class="life lifeCircleLol">31</div>
			<div class="attack" style="display: none;">0</div>
			<div class="mana_container"><div class="mana"></div><div class="mana"></div><div class="mana"></div><div class="mana"></div><div class="mana"></div><div class="mana"></div><div class="mana"></div><div class="mana"></div><div class="mana"></div><div class="mana"></div></div>
			<div class="cards cards_container"></div>
		</div>		
		<button class="ready ready_n_round">READY</button>
		<img src="art/turn.png" class="turn"/>		
	</div>	
</div>

<script>

hideAllScreens();
hideModal();

//stuff
function shuffle(o){
    for(var j, x, i = o.length; i; j = Math.floor(Math.random() * i), x = o[--i], o[i] = o[j], o[j] = x);
    return o;
};

//config
var minionsExtra = 
	[{ name : "tount",
	   arr  : 
			[{id   : "add_lite_opponent", 
			  name : "Add 5 life for opponent", 
			  cost : -2}, 
			 {id   : "change_track_chance", 
			  name : "50% chance to switch track", 			  
			  cost : 1}] 
	 }/*,
	 { name : "behaviour",
	   arr  : 
			[{id   : "double_speed", 
			  name : "Double The Speed", 
			  cost : 2}, 
			 {id   : "change_track_chance", 
			  name : "50% chance to switch track", 
			  chance : 0.5,
			  cost : 1}]
	 },
	 { name : "shout",
	   arr : 
			[{id   : "reverse_order", 
			  name : "Reverse order of ally minions on this track", 
			  cost : 2}, 
			 {id   : "reverse_order_opp", 
			  name : "Reverse order of enemy minions on this track", 		  
			  cost : 2}]
	 },
	 { name : "rage",
	   arr : 
			[{id   : "extra_attack", 
			  name : "Add ", 
			  cost : 2}, 
			 {id   : "heal_line", 
			  name : "If not destroyed heal all ally enemies on track by 2", 		  
			  cost : 2}] }*/
			  ];

var TOTAL_CARDS_NUM = 30;
var BASIC_MANA_PER_CARD = 5;
var START_CARD_NUM = 5;
var TOTAL_MANA_TO_DISTRIBUTE = TOTAL_CARDS_NUM * BASIC_MANA_PER_CARD;
var MAX_STAT = 8;

var totalMana;

var namesArr = ["Gabriel Kochheiser","Logan Fury","Pedro Kotheimer","Gerardo Baydal","Alva Caringi","Thanh Kyhn","Fritz Semmler","Nicholas Kemph","Hosea Sozio","Jackie Tiernan","Ralph Gilespie","Sydney Cabam","Hosea Melaro","Ruben Daschofsky","Saul Whitbeck","Demetrius Knaff","Jerry Spanicek","Eric Yun","Thanh Corria","Ignacio Stryker","Lenard Kishimoto","Dominick Benari","Kraig Valladao","Kasey Giddings","Clayton Buza","Ward Durette","Frederick McGhee","Wesley Millinor","Terrence Wolfrom","Darryl Younger","Tyson Benvenuti","Sebastian Matthis","Zack Wikins","Randall Stonebarger","Edmundo McNamer","Sung Schuch","Pedro Willner","Shelby Haurin","Leif Velovic","Buck Heuberger","Roger Bloss","Carson Laham","Sanford Haraldson","Romeo Schatzberg","Kelly Wims","Mohammed Ladden","Roland Tryon","Harrison Zywiec","Roy Malas","Wilbert Pinto","Erin Eshenbrenner","Vincent Noda","Barrett Ducharme","Alejandro Schoppert","Santos Derita","Jospeh Marsico","Augustine Emuka","Erin Malaney","Ward Washell","Granville Congleton","Tyree Clure","Bart Santangelo","Dalton Drury","Danilo Jarret","Adolph Salzano","Brant Vasbinder","Scottie Zych","Zachary Darsey","Jc Gershen","Bernie Benecke","Lavern McLin","Jerome Braithwaite","Rosendo Adamson","Vernon Gessford","Boyd Ganus","Edison Redhage","Glenn Voegeli","Carroll Gulati","Tyrell Konopnicki","Brain Fodor","Delmer Amarante","Dee Embertson","Tory Stapelman","Wm Bilder","Cole Brannigan","Gregory Penalosa","Rene Mayo","Vernon Woollard","Zack Bertley","Erich Roszel","Thad Slaby","Ned Willougby","Mose Edlao","Curtis Masloski","Vernon Ansell","Hank Boera","Lucio Pheonix","DeAndre Ornelos","Tobias Soga","Wesley Damboise"];

//LOADING MUSIC
var toosad = document.createElement('audio');
toosad.setAttribute('src', 'sounds/2SAD4ME.mp3');
var airhorn = document.createElement('audio');
airhorn.setAttribute('src', 'sounds/AIRHORN.mp3');
var hit = document.createElement('audio');
hit.setAttribute('src', 'sounds/HITMARKER.mp3');
var boom = document.createElement('audio');
boom.setAttribute('src', 'sounds/boom.mp3');
var scary = document.createElement('audio');
scary.setAttribute('src', 'sounds/scary.mp3');
var spooky = document.createElement('audio');
spooky.setAttribute('src', 'sounds/SPOOKY.mp3');

//MAIN GAME VARIABLES
var myDeck;
var myHand;
var myRoom;
var oppDeck;
var usedManaCrist = 0;
var totalManaCrist = 0;
var myId;

//initing deck screen
var funcToDoStd = null;
function showModalAlert(message, ok) {
	funcToDoStd = null;
	$(".modal_alert .message").html(message);
	$(".modal_alert button").html(ok);
	$(".modal_alert").show();
}

function showModalAlertActionAfter(message, ok, action) {
	funcToDoStd = action;	
	$(".modal_alert .message").html(message);
	$(".modal_alert button").html(ok);
	$(".modal_alert").show();
}

function hideModalAlert(){
	if(funcToDoStd != null)
		funcToDoStd();
	funcToDoStd = null;
	$(".modal_alert").hide();
}

hideModalAlert();

function randAllStats() {
	var avatars = [];
	for(var i = 0; i <31; i++)
		avatars[i] = "art/card_minions/min_"+i+".jpg";
	avatars = shuffle(avatars);
	totalMana = TOTAL_MANA_TO_DISTRIBUTE;
	var borrow = Math.round(Math.random() * 4) - 2;
	var numArr = [];	
	var notLessThanPerCard = 2;

	for(var i = 0; i < Math.floor(TOTAL_CARDS_NUM / 2); i++) {
		var	rVal = Math.round((BASIC_MANA_PER_CARD - notLessThanPerCard) * Math.random());
		numArr[i] = BASIC_MANA_PER_CARD + rVal;
		numArr[TOTAL_CARDS_NUM - i - 1] = BASIC_MANA_PER_CARD - rVal;
	}
	numArr = shuffle(numArr);
	if(namesArr.length > 0)
		namesArr = shuffle(namesArr);

	$(".card_create").each(function(i){		
		var toWork = numArr[i - 1];

		var life = Math.round(toWork * Math.random());
		if(life <= 0)
			life = 1;
		var attack = toWork - life;
		//TODO: rand extra stuff!!

		setCardProperty(this, "life", life);
		setCardProperty(this, "attack", attack);
		setCardMinionImage(this, avatars[i % avatars.length]);
		if(namesArr.length > 0){
			setCardName(this, namesArr[i % namesArr.length]);
		}

		recalculateCardCost(this);
	});

	totalMana = 0;
	updateManaDisplay();	
}

function tryToUseMana(ammount) {
	if(totalMana - ammount < 0) return false;
	if(totalMana - ammount > TOTAL_MANA_TO_DISTRIBUTE) return false;

	totalMana -= ammount;
	updateManaDisplay();
	return true;
}

function updateManaDisplay() {
	$(".total_mana_points").html(""+totalMana);
}

function recalculateCardCost(card) {
	var life = parseInt($(".life .value", card).html());
	var attack = parseInt($(".attack .value", card).html());
	var costContainer = $(".card_cost", card);

	var upgradeBorder = Math.ceil(BASIC_MANA_PER_CARD);
	var cost = 0;
	if(life < upgradeBorder &&
	   attack < upgradeBorder) {
		cost += Math.floor((life + attack) * 0.5);
	}else {
		if(life < upgradeBorder)
			cost += Math.floor(life * 0.5);
		else
			cost += life;

		if(attack < upgradeBorder)
			cost += Math.floor(attack * 0.5);
		else
			cost += attack;
	}

	cost = Math.max(cost, 1);

	costContainer.html(""+cost);
}

function getCardCost(card) {
	return parseInt($(".card_cost", card).html());	
}

function setCardName(card, name) {
	return $(".name", card).html(name);
}

function getCardName(card) {
	return $(".name", card).html();
}

function setCardMinionImage(card, image) {
	$("img.minion", card).attr("src", image);
}

function getCardMinionImage(card) {
	return $("img.minion", card).attr("src");
}

function setCardProperty(card, property, value) {
	$(card).find("."+property+" .value").html(value);
}

function getCardProperty(card, property) {
	return parseInt($(card).find("."+property+" .value").html());
}

function getDeck() {
	var deck = [];
	$(".create_deck .card_container .card_create").each(function(i){		
		deck[i] 
			= {id     : i,
			   life   : getCardProperty(this, "life"),
			   attack : getCardProperty(this, "attack"),
			   name   : getCardName(this),
			   image  : getCardMinionImage(this),
			   cost   : getCardCost(this)};

			   //TODO: add rest
	});	

	return deck;
}

function addToVal(card, name, ammount) {				
	var value = getCardProperty(card, name);		

	if(name == "life" && value + ammount < 1) return false;	
	if(value + ammount < 0) return false;	

	value += ammount;
	setCardProperty(card, name, value)
	
	return true;
};

function increaseDMG(me){
	if(tryToUseMana(1))						
		if(!addToVal($(me).closest(".card"), "attack", 1))
			tryToUseMana(-1);

	recalculateCardCost($(me).closest(".card"));
}

function decreaseDMG(me){
	if(tryToUseMana(-1)) 						
		if(!addToVal($(me).closest(".card"), "attack", -1))
			tryToUseMana(1);

	recalculateCardCost($(me).closest(".card"));
}

function increaseHP(me){
	if(tryToUseMana(1))						
		if(!addToVal($(me).closest(".card"), "life", 1))
			tryToUseMana(-1);

	recalculateCardCost($(me).closest(".card"));
}

function decreaseHP(me){
	if(tryToUseMana(-1))						
		if(!addToVal($(me).closest(".card"), "life", -1))
			tryToUseMana(1);

	recalculateCardCost($(me).closest(".card"));
}

function inflateCard(container, cardType, cardData) {
	var card = $(".templates ."+cardType).clone();

	setCardName(card, cardData.name);
	setCardMinionImage(card, cardData.image);
	setCardProperty(card, "life", cardData.life);
	setCardProperty(card, "attack", cardData.attack);
	recalculateCardCost(card);

	card.appendTo(container);	
}

//BANNING CARDS

function randBan() {
	var arr = [];
	for(var i = 0; i < TOTAL_CARDS_NUM; i++){
		arr.push(i);
		unBanCard($(".ban_cards .card_container .card:eq("+arr[i]+") button"));
	}
	arr = shuffle(arr);

	for(var i = 0; i < 5; i++)
		banCard($(".ban_cards .card_container .card:eq("+arr[i]+") button"));
	setLeftToBanNumber(0);
}

function setLeftToBanNumber(value) {
	$(".left_to_ban").html(value);
}

function getLeftToBan() {
	return parseInt($(".left_to_ban").html());
}

function unBanCard(me) {
	var card = $(me).closest(".card");
	setLeftToBanNumber(getLeftToBan() + 1);

	$(card).css("box-shadow", "none");
	$(card).removeClass("banned");

	$(me).html("FIRE");
	$(me).unbind("click");	
	$(me).click(function(){ banCard(me); });
}

function banCard(me) {
	var leftToBan = getLeftToBan();
	if(leftToBan > 0) {
		var card = $(me).closest(".card");
		setLeftToBanNumber(getLeftToBan() - 1);

		$(card).addClass("banned");

		$(me).removeAttr("onclick");
		$(me).html("HIRE");
		$(me).unbind("click");
		$(me).click(function(){ unBanCard(me); });	
	}
}

// ACTUAL GAME

function setActiveManaDisp(val){
	totalManaCrist = val;
	if(totalManaCrist > 10)
		totalManaCrist = 10;	

	$(".player_me .mana_container .mana").each(function(i){
		if(i < totalManaCrist)
			$(this).addClass("active");
		else
			$(this).removeClass("active");
	});

	$(".player_oponent .mana_container .mana").each(function(i){
		if(i < totalManaCrist)
			$(this).addClass("active");
		else
			$(this).removeClass("active");
	});
}

function setUsedManaCrist(val){
	usedManaCrist = val;

	$(".player_me").find(".mana").each(function(i){
		if(i < totalManaCrist - usedManaCrist)
			$(this).addClass("free");
		else
			$(this).removeClass("free");
	});
}

function setMinionTokenImage(minion, image) {	
	$(minion).find("img").attr("src", image);
}

function getMinionTokenImage(minion) {
	return $(minion).find("img").attr("src");
}

function getMinionTokenParam(minion, param) {
	return parseInt($(minion).find("."+param).html());
}

function getBaseMinionTokenParam(minion, param) {
	return parseInt($(minion).find("."+param).attr("start"));
}

function setMinionTokenParam(minion, param, value) {		
	$(minion).find("."+param).html(value);		
}

function setMinionTokenBaseParam(minion, param, value) {
	$(minion).find("."+param).attr("start", value);
}

function setMinionPosition(minion, x, y) {
	$(minion).css({
		position : "absolute",
		top: y,
		left: x
	});
}

function spawnMinionToken(board, minionData) {	
	var minion = $(".templates .minionToken").clone();	

	setMinionTokenParam(minion, "life", minionData.life);
	setMinionTokenBaseParam(minion, "life", minionData.life);

	setMinionTokenParam(minion, "attack", minionData.attack);
	setMinionTokenBaseParam(minion, "attack", minionData.attack);	

	setMinionTokenImage(minion, minionData.image);	

	$(minion).appendTo(board);	
	$(minion).data("player", minionData.player);
	$(minion).data("name", minionData.name);

	var counter0 = 0;
	var counter1 = 0;

	$(board).find(".minionToken").each(function(){
			var isMyMinion = ($(this).data("player") == myId);			
			setMinionPosition(this, 
							  (isMyMinion ? ++counter0 : ++counter1) * 110 -120, 
							  (isMyMinion ? 200 : 90));
		});
		
}

function killMinionToken(token) {
	if($(token).hasClass("player")){
		if($(token).hasClass("player_me")){			
			toosad.play();		
			
			showModalAlertActionAfter("<center>I CAN'T BELIVE THIS!!! HOW COULD I WITH MY MAD SKILLS LOSE TO THIS not_so_brilliant_player ?!</br>I'M GONNA WRITE TO THE AUTOR OF THIS STUPID PIECE OF CRAP TO LET HIM KNOW:</br><ul><li>HOW MUCH HE SUCKS FOR CREATING THIS SHITTY GAME</li><li>HE IS A TERRIBLE DEV, NO SKILLS, HIS GAME IS BUGGY AS HELL AND BORRING</li><li>I COULD EASILLY WRITE BETTER GAME IN A WEEKEND</li><li>THIS GAME HAS STOLEN MY GIRLFRIEND, CRASHED MY COMPUTER AND KILLED MY PET. EXTREAMLY DISSAPOINTED! 1/5</li></ul><textarea cols='60' rows='10'></textarea></center>", 
					"SUBMIT", 
					showCreateDeckScreen);
			
			
		}else{			
			scary.play();
			showModalAlertActionAfter("<center>YOU M80 HAS REKT THE OPONENT!<br/>WHAT A MAD SKILLS!</center>", 
					"( ͡° ͜ʖ ͡°)", 
					showCreateDeckScreen);			

		}		

		socket.emit("gameFinished");

		return false;
	}else{		
		$(".board").append("<img style='position: absolute; left: "+$(token).position().left+"px; top: "+$(token).position().top+"px;' src='art/explode.gif'/>");
		var explosion = $(".board img").last();
		var removeExp = function(){
			$(explosion).remove();
		};
		setTimeout(removeExp, 500);
		boom.play();


		$(token).remove();
		return true;
	}
}

function attack(minion, target) {
	setMinionParam(target, "life", getMinionParam(target, "life") - getMinionParam(minion, "attack"));
	setMinionParam(minion, "life", getMinionParam(minion, "life") - getMinionParam(target, "attack"));

	if(getMinionParam(minion, "life") <= 0)
		kill(minion);
	if(getMinionParam(target, "life") <= 0)
		kill(target);	
}

function kill(minion) {
	//TODO: implement death rattles
	//if($(minion).attr("death_rattle") == "")

	$(minion).remove();
}

//manage screens
function hideAllScreens() {
	$("div.game .game_screen").each(function(){
		$(this).hide();
	});
}

function showIntroScreen() {
	hideAllScreens();
	$("div.intro_screen").show();	
}

function inflateCreateDeckScreen() {
	totalMana = TOTAL_MANA_TO_DISTRIBUTE;
	updateManaDisplay();

	$(".game_screen .card_container").html("");
	for(var i = 0; i < TOTAL_CARDS_NUM; i++)
		$(".templates .card_create").clone().appendTo(".game_screen .card_container");
}

function showCreateDeckScreen() {
	hideAllScreens();
	$(".roomNameInput").val("");
	$("div.create_deck").show();	
}

function showWelcomeScreen() {
	hideAllScreens();
	$("div.welcome").show();	
}

function showNonskippableModal(message) {
	$(".modal .content").html(message);
	$(".modal").show();	
	$(".modal").unbind("click");
}

function showSkippableModal(message) {
	$(".modal .content").html(message + '<button onclick="hideModal();">Close</button>');
	$(".modal").show();	
	$(".modal").click(hideModal);
}

function showSkippableModalWithCallback(message, callback) {
	var callFunc = function(){		
		hideModal();
		callback();
	};

	$(".modal .content").html(message + '<button">Close</button>');
	$(".modal").show();	

	$(".modal .content button").click(callFunc);
	$(".modal").click(callFunc);	
}

function hideModal(){
	$(".modal").hide();
}

function showBanCardsDeck(deck) {
	oppDeck = deck;

	hideAllScreens();
	hideModal();

	var cardsContainer = $(".ban_cards .card_container");
	cardsContainer.html("");
	$("div.ban_cards").show();	

	for(var i = 0; i<deck.length; i++)
		inflateCard(cardsContainer, "card_to_ban", deck[i]);	

	setLeftToBanNumber(5);
	$(".isOpponentReady").hide();
}

function showScreenLaunchingGame(){
	hideAllScreens();
	$("div.starting").show();		
}

function getCardPosByName(arr, name) {
	for(var i = 0; i < arr.length; i++)
		if(arr[i].name == name)
			return i;
	return -1; 
}

function moveCardToHand(pos){
	var card = myDeck[pos];
	myHand.push(card);
	myDeck.splice(pos, 1);

	inflateCard($(".player_me .cards_container"), "regular_card", card);	

	var lastCardAddedToHand = $(".player_me .cards_container .card").last();

	lastCardAddedToHand.off("click");
	lastCardAddedToHand.click(function(){	
		if($(this).hasClass("selectedToPlay")){
			setUsedManaCrist(usedManaCrist - getCardCost($(this)));
			$(this).removeClass("selectedToPlay");
		} else {
			if((totalManaCrist - usedManaCrist) >= getCardCost($(this))){
				setUsedManaCrist(usedManaCrist + getCardCost($(this)));
				$(this).addClass("selectedToPlay");
			}
		}
	});

	var ang = 15.0;
	var tr = 600.0 - 200;

	var degAdd = ang / myHand.length;
	var translBy = tr / myHand.length;

	$(".player_me .cards_container .card").each(function(i){
		$(this).css({"transform" : 
					 	"translate("+(400 - i * translBy)+"px, 100px)"});
	});
}

function prepareFinalStartingHand(){
	myHand = [];	
	
	$(".modal .con .card").each(function(i){		
		if(!$(this).hasClass("banned")) {

			var searchName = getCardName($(this));			

			for(var pos = 0; pos < myDeck.length; pos++)
				if(myDeck[pos].name == searchName){
					moveCardToHand(pos);
					break;
				}					
		}		
	});

	myDeck = shuffle(myDeck);	

	while(myHand.length < START_CARD_NUM){
		moveCardToHand(0);		
	}
	
	hideModal();
}

function readyToPlay(){
	if(getLeftToBan() > 0) {
		showModalAlert("You must ban "+getLeftToBan()+" more opponent cards", "OK");
		
		return;
	}

	var bannedCardsPos = [];
	var finOppDeck = [];
	$(".ban_cards .card_container .card")
		.each(function(i){
			if($(this).hasClass("banned")) {
				bannedCardsPos.push(i);				
			} else {
				finOppDeck.push(oppDeck[i]);
			}
		});	

	oppDeck = finOppDeck;

	socket.emit("cardsBanned", bannedCardsPos);	
	showNonskippableModal("<h2>WAITING FOR OPPONENT BANS...</h2>");	
}

function readyForNextRound(){	
	$(".ready_n_round").removeClass("green");
	$(".ready_n_round").unbind("click");	

	var myMinions = [];
	var playedCards = 0;
	$(".player_me .cards_container .card").each(function(){

		if($(this).hasClass("selectedToPlay")){
			var name = getCardName($(this));			

			var i = 0;
			for(i = 0; i < myHand.length; i++)
				if(myHand[i].name == name){
					break;
				}
			var card = myHand[i];			
			myHand.splice(i, 1);
						
			playedCards++;
			myMinions.push({player : myId,
							image  : card.image,
							name   : card.name,
							life   : card.life,
							attack : card.attack});

			$(this).remove();			
		}
	});		

	for(var i = 0; i < Math.min(myDeck.length, playedCards); i++)
		moveCardToHand(Math.floor(Math.random() * myDeck.length));		

	$(".board .minionToken").each(function(){		
		if($(this).data("player") == myId) {			
			myMinions.push({player : myId,
							name   : $(this).data("name"),						
							image  : getMinionTokenImage($(this)),
							life   : getMinionTokenParam($(this), "life"),
							attack : getMinionTokenParam($(this), "attack")});
		}
	});	

	socket.emit("game_action_ready", myMinions);		
}

function showPlayGameScreen() {
	hideAllScreens();
	$("div.play_game").show();
}

var socket = io();

if(socket != null) {
socket.on("gameStarted", function(data){	
	myId = data.myId;	
	myRoom = data.roomName;
	showBanCardsDeck(data.deck);	
});

socket.on("disconnect", function(){
	hideModal();
	showCreateDeckScreen();
	showNonskippableModal("<center>Disconnected from server :(</center>");	
	spooky.play();
});

socket.on("connectionBroken", function(){
	hideModal();
	showCreateDeckScreen();
	showModalAlert("Oponent disconnected", "OK");
	spooky.play();
});

socket.on("nextRound", function(data) {	
	var myBoard = data.player0;
	var opBoard = data.player1;
	var actionsLog = data.actionsLog;

	if(myId == opBoard.id)
		opBoard = [myBoard, myBoard = opBoard][0];

	$(".board").html("");
	for(var i = 0; i < myBoard.minions.length; i++)
		spawnMinionToken(".board", myBoard.minions[i]);		
	for(var i = 0; i < opBoard.minions.length; i++)
		spawnMinionToken(".board", opBoard.minions[i]);		

	function commitNewRound(){
		setActiveManaDisp(totalManaCrist + 1);	
		setUsedManaCrist(0);
		
		$(".ready_n_round").addClass("green");
		$(".ready_n_round").click(readyForNextRound);

		setUsedManaCrist(0);

		$(".turn").show();	
		$(".turn").css('transform', 'scale(0,0)');		
		$(".turn").animate({transform: 'scale(3,3)'}, 1500, "easeOutQuart",
			function(){
				$(".turn").animate({transform: 'scale(0,0)'}, 500, "easeInCubic",
					function(){
						$(".turn").hide();
					});		
			});
		
		airhorn.play();
	}

	//PERFORMING ACTIONS		

	function performAction(i) {
		if(i >= actionsLog.length){
			commitNewRound();
		 	return;
		}

		var agressor = actionsLog[i].agressor;
		var target = actionsLog[i].target;	
		var targetLifeName = "life";	

		$(".board .minionToken").each(function(){
			if($(this).data("name") == agressor.name && $(this).data("player") == agressor.player) {
				agressor = $(this);				
				return false;
			}
		});

		var targetIdOp = 0;
		var foundByName = false;
		var wasSearchingForMinion = false;
		if(target == null) {
			if(actionsLog[i].agressor.player == myId){
				target = $(".player_oponent");
				targetIdOp = 1;
			} else {				
				target = $(".player_me");
				targetIdOp = 2;
			}
			targetLifeName = "lifeCircleLol";
		} else {
			wasSearchingForMinion = true;
			$(".board .minionToken").each(function(){
				if($(this).data("name") == target.name && $(this).data("player") == target.player) {
					target = $(this);					
					foundByName = true;
					return false;
				}
			});
		}
	
		var origAgX = $(agressor).position().left;
		var origAgY = $(agressor).position().top;				

		var vec = null;
		if(targetIdOp == 1)
			vec = new Victor(300, 0);
		else if(targetIdOp == 2)
			vec = new Victor(300, 360);
		else {
			if(wasSearchingForMinion && foundByName){
				var targPos = $(target).position();
				if(targPos != undefined){
					vec = new Victor(targPos.left - origAgX, targPos.top - origAgY);		
					vec = new Victor(vec.length() - 60.0, 0).rotateBy(vec.angle()).add(new Victor(origAgX, origAgY));		
				}else {
					vec = new Victor(origAgX, origAgY);
				}
			}else{
				
			}
		}

		if(vec == null)
			performAction(i + 1);
		else {
			$(agressor).addClass("activeMinionTocken");

			$(agressor).animate(
				{
				  left : vec.x,
				  top  : vec.y
				}, 400, "easeInBack", 
				 function(){
					hit.play();

				 	//perform hit
				 	var targetLife = getMinionTokenParam(target, targetLifeName) - getMinionTokenParam(agressor, "attack");
					var agressorLife = getMinionTokenParam(agressor, "life") - getMinionTokenParam(target, "attack");				

					if(targetLife <= 0)
						killMinionToken(target);
					else
						setMinionTokenParam(target, targetLifeName, targetLife);
					
					if(agressorLife <= 0)
						killMinionToken(agressor);
					else
						setMinionTokenParam(agressor, "life", agressorLife);		
					

				 	$(agressor).animate(
					 	{
					 		left : origAgX,
					 		top  : origAgY	
					 	}, 500, "easeOutQuint",
					 	function(){
					 		$(agressor).removeClass("activeMinionTocken");
					 		performAction(i + 1);
					 	});

				 });
		}			
	}

	performAction(0);	
});

socket.on("fireTheActualGame", function(list) {
	var myFinalDeck = [];
	var myBannedCards = [];

	for(var i = 0; i < myDeck.length; i++){
		var banned = false;
		for(var j = 0; j < list.length; j++)
			if(i == list[j]) {
				myBannedCards.push(myDeck[i]);
				banned = true;
				break;
			}
		if(!banned)
			myFinalDeck.push(myDeck[i]);
	}
	myDeck = myFinalDeck;	
	
	hideModal();

	showPlayGameScreen();
	showSkippableModalWithCallback("<div class='con'></div>",
		function(){
			
			showNonskippableModal("<div class='con'></div>");

			var message = $(".templates .chooseStartingCards").clone();
			var container = $(message).find(".card_container");

			myDeck = shuffle(myDeck);
			for(var i = 0; i < START_CARD_NUM; i++)
				inflateCard(container, "regular_card", myDeck[i]);	

			$(".modal .con").append(message);			

			$(".modal .con .card").each(function(i){
				$(this).click(function(){
					if($(this).hasClass("banned"))
						$(this).removeClass("banned");
					else
						$(this).addClass("banned");
				});
			});

		});

	var message = $(".templates .yourBannedCards").clone();
	var container = $(message).find(".card_container");

	for(var i = 0; i < myBannedCards.length; i++)
		inflateCard(container, "regular_card", myBannedCards[i]);	

	$(".modal .con").append(message);
	
	setActiveManaDisp(totalManaCrist + 1);	
	setUsedManaCrist(0);

	setMinionTokenParam($(".player_me"), "life", 30);
	setMinionTokenParam($(".player_oponent"), "life", 30);

	$(".ready_n_round").addClass("green");
	$(".ready_n_round").click(readyForNextRound);

	airhorn.play();
});
}

function searchForGame() {
	showNonskippableModal("<center>Searching for opponent</center>");

	myDeck = getDeck();	
	socket.emit('searchForGame', 
				{deck : myDeck, 
				 room : $(".roomNameInput").val().length > 0 ? $(".roomNameInput").val() : null});	
}


$(".turn").hide();

if(false) {
	inflateCreateDeckScreen();
	randAllStats();		

	showCreateDeckScreen();					
}else{
	showIntroScreen();					
}

</script></body>
</html>